{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1776611769,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J ~ %  \u001b[K\u001b[?2004h"]
[0.602, "o", "\bhw"]
[0.542, "o", "\u001b[?2004l\r\r\n"]
[0.186, "o", "\r\n"]
[0.002, "o", "\u001b[36m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m  \u001b[1;36mHetzner Workspace Manager\u001b[0m                                                                                           \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m  \u001b[2mProvision · Archive · Restore · Delete cloud workspaces\u001b[0m                                                             \u001b[36m│\u001b[0m\r\n\u001b[36m╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "───────╯\u001b[0m\r\n\r\n"]
[0.001, "o", "\r\n\u001b[1mWhat would you like to do?\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m.\u001b[0m \u001b[1mcreate\u001b[0m  \u001b[2mCreate new workspace server\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m.\u001b[0m \u001b[1marchive\u001b[0m  \u001b[2mArchive workspace & delete server\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m.\u001b[0m \u001b[1mrestore\u001b[0m  \u001b[2mRestore workspace from archive\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete\u001b[0m  \u001b[2mDelete server \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mwith optional archive\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[2m.\u001b[0m \u001b[1mlist\u001b[0m  \u001b[2mList running servers & saved configs\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m6\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete-configs\u001b[0m  \u001b[2mDelete saved configs\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m7\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete-archives\u001b[0m  \u001b[2mDelete local archives\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m8\u001b[0m\u001b[2m.\u001b[0m \u001b[1mquit\u001b[0m  \u001b[2mQuit\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[1mEnter number\u001b[0m: "]
[1.295, "o", "1"]
[0.186, "o", "\r\n"]
[0.002, "o", "\r\n"]
[0.002, "o", "\u001b[36m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[36m│\u001b[0m  \u001b[1;36mCreate Workspace\u001b[0m                                                                                                    \u001b[36m│\u001b[0m\r\n\u001b[36m│\u001b[0m  \u001b[2mProvision a new Hetzner cloud server with your configuration\u001b[0m                                                        \u001b[36m│\u001b[0m\r\n\u001b[36m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[0.000, "o", "──────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "\u001b[1mLoad a saved config?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.048, "o", "n"]
[0.232, "o", "\r\n"]
[0.002, "o", "\u001b[2;36m─────────────────────────────────────────────────── \u001b[0mServer Selection\u001b[2;36m ───────────────────────────────────────────────────\u001b[0m\r\n"]
[0.002, "o", "\u001b[36mℹ\u001b[0m  Fetching available server types\u001b[33m...\u001b[0m\r\n"]
[0.202, "o", "\r\n\u001b[1mChoose a server type \u001b[0m\u001b[1m(\u001b[0m\u001b[1msorted by price, cheapest first\u001b[0m\u001b[1m)\u001b[0m\u001b[1m:\u001b[0m\r\n"]
[0.019, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m #\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mName \u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mvCPU\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mCPU      \u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mTier       \u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mRAM (GB)\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mDisk (GB)\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36m€/hr   \u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[2m──────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[2m \u001b[0m\u001b[2m 1\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcx23\u001b[0m  \u001b[2m \u001b[0m \u001b[36m2\u001b[0m    \u001b[2m \u001b[0m Intel/AMD \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m4\u001b[0m        \u001b[2m \u001b[0m \u001b[2m40\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0077\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 2\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcax11\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m    \u001b[2m \u001b[0m Arm64     \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m4\u001b[0m        \u001b[2m \u001b[0m"]
[0.000, "o", " \u001b[2m40\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0086\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 3\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx11\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m        \u001b[2m \u001b[0m \u001b[2m40\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0106\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 4\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcx33\u001b[0m  \u001b[2m \u001b[0m \u001b[36m4\u001b[0m    \u001b[2m \u001b[0m Intel/AMD \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m8\u001b[0m        \u001b[2m \u001b[0m \u001b[2m80\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0125\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 5\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcax21\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m    \u001b[2m \u001b[0m Arm64     \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m8\u001b[0m        \u001b[2m \u001b[0m \u001b[2m80\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0154\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 6\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx12\u001b[0m \u001b[2m \u001b[0m \u001b[36m1\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m        \u001b[2m \u001b[0m \u001b[2m40\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0154\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 7\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx22\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-"]
[0.001, "o", "perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m        \u001b[2m \u001b[0m \u001b[2m80\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0154\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 8\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx21\u001b[0m \u001b[2m \u001b[0m \u001b[36m3\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m        \u001b[2m \u001b[0m \u001b[2m80\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0182\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m 9\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcx43\u001b[0m  \u001b[2m \u001b[0m \u001b[36m8\u001b[0m    \u001b[2m \u001b[0m Intel/AMD \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m16\u001b[0m       \u001b[2m \u001b[0m \u001b[2m160\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0230\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m10\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx32\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m        \u001b[2m \u001b[0m \u001b[2m160\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0269\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m11\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcax31\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m    \u001b[2m \u001b[0m Arm64     \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m16\u001b[0m       \u001b[2m \u001b[0m \u001b[2m160\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0307\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m12\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mccx13\u001b[0m \u001b[2m \u001b[0m \u001b[36m2\u001b[0m"]
[0.000, "o", "    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m8\u001b[0m        \u001b[2m \u001b[0m \u001b[2m80\u001b[0m        \u001b[2m \u001b[0m \u001b[32m€0.0307\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m13\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx31\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m        \u001b[2m \u001b[0m \u001b[2m160\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0336\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m14\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcx53\u001b[0m  \u001b[2m \u001b[0m \u001b[36m16\u001b[0m   \u001b[2m \u001b[0m Intel/AMD \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m32\u001b[0m       \u001b[2m \u001b[0m \u001b[2m320\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0432\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m15\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx42\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m       \u001b[2m \u001b[0m \u001b[2m320\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0490\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m16\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcax41\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m   \u001b[2m \u001b[0m Arm64     \u001b[2m \u001b[0m \u001b[37mshared\u001b[0m      \u001b[2m \u001b[0m \u001b[36m32\u001b[0m       \u001b[2m \u001b[0m \u001b[2m320\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0606\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m17\u001b[0m\u001b[2m "]
[0.000, "o", "\u001b[0m\u001b[2m \u001b[0m \u001b[1mccx23\u001b[0m \u001b[2m \u001b[0m \u001b[36m4\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m16\u001b[0m       \u001b[2m \u001b[0m \u001b[2m160\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0606\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m18\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx41\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m       \u001b[2m \u001b[0m \u001b[2m240\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0625\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m19\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx52\u001b[0m \u001b[2m \u001b[0m \u001b[36m12\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m24\u001b[0m       \u001b[2m \u001b[0m \u001b[2m480\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0702\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m20\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx62\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m32\u001b[0m       \u001b[2m \u001b[0m \u001b[2m640\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.0971\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m21\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mccx33\u001b[0m \u001b[2m \u001b[0m \u001b[36m8\u001b[0m    \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m32\u001b[0m       \u001b[2m \u001b[0m \u001b[2m240\u001b[0m       \u001b[2m "]
[0.000, "o", "\u001b[0m \u001b[32m€0.1201\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m22\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcpx51\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[33mshared-perf\u001b[0m \u001b[2m \u001b[0m \u001b[36m32\u001b[0m       \u001b[2m \u001b[0m \u001b[2m360\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.1366\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m23\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mccx43\u001b[0m \u001b[2m \u001b[0m \u001b[36m16\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m64\u001b[0m       \u001b[2m \u001b[0m \u001b[2m360\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.2404\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m24\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mccx53\u001b[0m \u001b[2m \u001b[0m \u001b[36m32\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m128\u001b[0m      \u001b[2m \u001b[0m \u001b[2m600\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.4807\u001b[0m \r\n\u001b[2m \u001b[0m\u001b[2m25\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mccx63\u001b[0m \u001b[2m \u001b[0m \u001b[36m48\u001b[0m   \u001b[2m \u001b[0m AMD       \u001b[2m \u001b[0m \u001b[1;32mdedicated\u001b[0m   \u001b[2m \u001b[0m \u001b[36m192\u001b[0m      \u001b[2m \u001b[0m \u001b[2m960\u001b[0m       \u001b[2m \u001b[0m \u001b[32m€0.7201\u001b[0m \r\n"]
[0.000, "o", "\u001b[1mEnter number\u001b[0m: "]
[1.283, "o", "4"]
[0.185, "o", "\r\n"]
[0.002, "o", "\u001b[2;36m─────────────────────────────────────────────────────── \u001b[0mLocation\u001b[2;36m ───────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.058, "o", "\u001b[36mℹ\u001b[0m  Auto-selected location: \u001b[1mhel1\u001b[0m \u001b[1m(\u001b[0mHelsinki DC Park \u001b[1;36m1\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "\u001b[2;36m────────────────────────────────────────────────────── \u001b[0mBase Image\u001b[2;36m ──────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "\u001b[36mℹ\u001b[0m  Fetching available images\u001b[33m...\u001b[0m\r\n"]
[0.048, "o", "\r\n\u001b[1mChoose a base image:\u001b[0m\r\n"]
[0.003, "o", "\u001b[1;36m \u001b[0m\u001b[1;36m #\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mName            \u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mDescription     \u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mArch\u001b[0m\u001b[1;36m \u001b[0m\u001b[2m \u001b[0m\u001b[1;36m \u001b[0m\u001b[1;36mDisk\u001b[0m\u001b[1;36m \u001b[0m\r\n\u001b[2m────────────────────────────────────────────────────────\u001b[0m\r\n\u001b[2m \u001b[0m\u001b[2m 1\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mubuntu-22.04\u001b[0m     \u001b[2m \u001b[0m Ubuntu 22.04     \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 2\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mubuntu-24.04\u001b[0m     \u001b[2m \u001b[0m Ubuntu 24.04     \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 3\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1malma-10\u001b[0m          \u001b[2m \u001b[0m AlmaLinux 10     \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 4\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1malma-8\u001b[0m           \u001b[2m \u001b[0m AlmaLinux 8      \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 5\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1malma-9\u001b[0m           \u001b[2m \u001b[0"]
[0.000, "o", "m AlmaLinux 9      \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 6\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcentos-stream-10\u001b[0m \u001b[2m \u001b[0m CentOS Stream 10 \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 7\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mcentos-stream-9\u001b[0m  \u001b[2m \u001b[0m CentOS Stream 9  \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 8\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mdebian-11\u001b[0m        \u001b[2m \u001b[0m Debian 11        \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m 9\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mdebian-12\u001b[0m        \u001b[2m \u001b[0m Debian 12        \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m10\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mdebian-13\u001b[0m        \u001b[2m \u001b[0m Debian 13        \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m11\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mfedora-43\u001b[0m        \u001b[2m \u001b[0m Fedora 43        \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m12\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mopensuse-15\u001b[0m      \u001b[2m \u001b[0m openSUSE Leap 15 \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m13\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mopensuse-16\u001b["]
[0.000, "o", "0m      \u001b[2m \u001b[0m openSUSE Leap 16 \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m14\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mrocky-10\u001b[0m         \u001b[2m \u001b[0m Rocky Linux 10   \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m15\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mrocky-8\u001b[0m          \u001b[2m \u001b[0m Rocky Linux 8    \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n\u001b[2m \u001b[0m\u001b[2m16\u001b[0m\u001b[2m \u001b[0m\u001b[2m \u001b[0m \u001b[1mrocky-9\u001b[0m          \u001b[2m \u001b[0m Rocky Linux 9    \u001b[2m \u001b[0m \u001b[2mx86\u001b[0m  \u001b[2m \u001b[0m 5 GB \r\n"]
[0.001, "o", "\u001b[1mEnter number\u001b[0m: "]
[0.941, "o", "2"]
[0.233, "o", "\r\n"]
[0.001, "o", "\u001b[2;36m────────────────────────────────────────────────── \u001b[0mSSH Key Selection\u001b[2;36m ───────────────────────────────────────────────────\u001b[0m\r\n"]
[0.050, "o", "\u001b[36mℹ\u001b[0m  Found \u001b[1;36m1\u001b[0m SSH \u001b[1;35mkey\u001b[0m\u001b[1m(\u001b[0ms\u001b[1m)\u001b[0m on your Hetzner account.\r\n"]
[0.000, "o", "\u001b[1mUse all Hetzner account SSH keys?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[0.909, "o", "\r\n"]
[0.004, "o", "\r\n\u001b[1mWhich local key matches your Hetzner account key? \u001b[0m\u001b[1m(\u001b[0m\u001b[1msets IdentityFile in SSH config\u001b[0m\u001b[1m)\u001b[0m\r\n  \u001b[2m \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m.\u001b[0m id_ed25519  \u001b[2;35m/Users/johndoe/.ssh/\u001b[0m\u001b[2;95mid_ed25519.pub\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m.\u001b[0m id_rsa  \u001b[2;35m/Users/johndoe/.ssh/\u001b[0m\u001b[2;95mid_rsa.pub\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m.\u001b[0m Skip — let SSH try keys automatically\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mEnter number\u001b[0m: "]
[1.173, "o", "1"]
[0.215, "o", "\r\n"]
[0.053, "o", "\u001b[2;36m────────────────────────────────────────────────── \u001b[0mUser Configuration\u001b[2;36m ──────────────────────────────────────────────────\u001b[0m\r\n\u001b[1mDefault username\u001b[0m \u001b[1;36m(ubuntu)\u001b[0m: "]
[1.001, "o", "\r\n"]
[0.008, "o", "\u001b[2;36m──────────────────────────────────────────────── \u001b[0mSoftware Installation\u001b[2;36m ─────────────────────────────────────────────────\u001b[0m\r\n"]
[0.003, "o", "\r\n\u001b[1mSelect software to install \u001b[0m\u001b[1m(\u001b[0m\u001b[1mcomma-separated numbers, or Enter to skip all\u001b[0m\u001b[1m)\u001b[0m\u001b[1m:\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m.\u001b[0m Git  \u001b[1;2m(\u001b[0m\u001b[2mgit\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m.\u001b[0m Docker CE + Compose plugin  \u001b[1;2m(\u001b[0m\u001b[2mdocker\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m.\u001b[0m uv \u001b[1m(\u001b[0mfast Python package manager\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2muv\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[2m.\u001b[0m Node.js LTS + npm  \u001b[1;2m(\u001b[0m\u001b[2mnpm\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[2m.\u001b[0m Homebrew \u001b[1m(\u001b[0mLinuxbrew\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mhomebrew\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m6\u001b[0m\u001b[2m.\u001b[0m Go \u001b[1m(\u001b[0mlatest stable, arch-aware\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mgo\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m7\u001b[0m\u001b[2m.\u001b[0m Rust \u001b[1m(\u001b[0mvia rustup\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mrust\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m8\u001b[0m\u001b[2m.\u001b[0m tmux \u001b[1m(\u001b[0mterminal multiplexer\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mtmux\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m9\u001b[0m\u001b[2m.\u001b[0m act \u001b[1m(\u001b[0mrun GitHub Actions locally\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mact\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;2;36m10\u001b[0m\u001b[2m.\u001b[0m rclone \u001b[1m(\u001b[0msync files to/from cloud storage\u001b[1m)\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mrclone\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[1;2m(\u001b[0m\u001b[2mcomma-separated numbers, e.g. \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m,\u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m — Enter to cancel\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mEnter numbers\u001b[0m: "]
[1.222, "o", "1"]
[0.548, "o", ","]
[0.479, "o", "2"]
[0.543, "o", ","]
[0.546, "o", "3"]
[0.436, "o", "\r\n"]
[0.003, "o", "\u001b[2;36m─────────────────────────────────────────────────────── \u001b[0mNetwork\u001b[2;36m ────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.001, "o", "\u001b[33m⚠\u001b[0m  IPv6-only servers cannot reach GitHub, AWS S3, or Docker Hub — tools like uv, act, rclone, and Docker image pulls may\r\nfail.\r\n"]
[0.000, "o", "\u001b[1mEnable IPv4? (recommended)\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.475, "o", "\r\n"]
[0.002, "o", "\u001b[2;36m──────────────────────────────────────────────────── \u001b[0mConfiguration\u001b[2;36m ─────────────────────────────────────────────────────\u001b[0m\r\n\u001b[1mSave this configuration as (name)\u001b[0m: "]
[1.647, "o", "d"]
[0.138, "o", "e"]
[0.083, "o", "m"]
[0.105, "o", "o"]
[0.499, "o", "\r\n"]
[0.000, "o", "\u001b[1mServer/SSH alias name\u001b[0m: "]
[0.405, "o", "d"]
[0.158, "o", "e"]
[0.046, "o", "m"]
[0.108, "o", "o"]
[0.279, "o", "-"]
[0.707, "o", "1"]
[0.623, "o", "\r\n\r\n"]
[0.002, "o", "\u001b[2;36m─────────────────────────────────────────────────────── \u001b[0mSummary\u001b[2;36m ────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mServer type:\u001b[0m \u001b[1mcx33 \u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m4\u001b[0m\u001b[1m vCPU, \u001b[0m\u001b[1;36m8\u001b[0m\u001b[1m GB RAM\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mLocation:\u001b[0m \u001b[1mhel1 \u001b[0m\u001b[1m(\u001b[0m\u001b[1mHelsinki DC Park \u001b[0m\u001b[1;36m1\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mImage:\u001b[0m \u001b[1mubuntu-\u001b[0m\u001b[1;36m24.04\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mUsername:\u001b[0m \u001b[1mubuntu\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mSoftware:\u001b[0m \u001b[1mgit, docker, uv\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mSSH keys:\u001b[0m \u001b[1;36m1\u001b[0m\u001b[1m \u001b[0m\u001b[1;35mkey\u001b[0m\u001b[1m(\u001b[0m\u001b[1ms\u001b[0m\u001b[1m)\u001b[0m\u001b[1m selected\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mConfig name:\u001b[0m \u001b[1mdemo\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mServer name:\u001b[0m \u001b[1mdemo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mNetwork:\u001b[0m \u001b[1mIPv4 + IPv6\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mRestore archive:\u001b[0m \u001b[1mnone\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[1mProceed with provisioning?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.194, "o", "y"]
[0.251, "o", "\r\n"]
[0.006, "o", "\u001b[36mℹ\u001b[0m  Creating server on Hetzner\u001b[33m...\u001b[0m\r\n"]
[0.170, "o", "\u001b[32m✔\u001b[0m  Server created! ID: \u001b[1;36m127433539\u001b[0m\r\n"]
[0.001, "o", "\u001b[36mℹ\u001b[0m  IPv4: \u001b[1;92m███.███.███.███\u001b[0m\r\n"]
[0.000, "o", "\u001b[36mℹ\u001b[0m  IPv6: \u001b[1;92m████:████:████:████::█\u001b[0m\r\n"]
[0.001, "o", "\u001b[36mℹ\u001b[0m  Waiting for server to become ready \u001b[1m(\u001b[0mthis may take \u001b[1;36m1\u001b[0m-\u001b[1;36m2\u001b[0m minutes\u001b[1m)\u001b[0m\u001b[33m...\u001b[0m\r\n"]
[5.321, "o", "\u001b[32m✔\u001b[0m  Server is running!\r\n"]
[0.000, "o", "\u001b[36mℹ\u001b[0m  Adding SSH config entry: \u001b[1mdemo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.002, "o", "\u001b[32m✔\u001b[0m  SSH config updated. Connect with: \u001b[1mssh demo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[2;36m───────────────────────────────────────────────────────── \u001b[0mDone\u001b[2;36m ─────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mServer:\u001b[0m \u001b[1mdemo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mID:\u001b[0m \u001b[1;36m127433539\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mIPv4:\u001b[0m \u001b[1;92m███.███.███.███\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2mIPv6:\u001b[0m \u001b[1;92m████:████:████:████::█\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mConnect:\u001b[0m \u001b[1mssh demo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mConfig saved:\u001b[0m \u001b[1mdemo\u001b[0m\r\n\r\n"]
[2.033, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
