{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1776614333,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J ~ %  \u001b[K\u001b[?2004h"]
[0.537, "o", "\bhw"]
[0.404, "o", "\u001b[?2004l\r\r\n"]
[0.211, "o", "\r\n"]
[0.002, "o", "\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m  \u001b[1;36mHetzner Workspace Manager\u001b[0m                                                                                           \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m  \u001b[2mProvision В· Archive В· Restore В· Delete cloud workspaces\u001b[0m                                                             \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\r\n\u001b[1mWhat would you like to do?\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m.\u001b[0m \u001b[1mcreate\u001b[0m  \u001b[2mCreate new workspace server\u001b[0m\r\n"]
[0.001, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m2\u001b[0m\u001b[2m.\u001b[0m \u001b[1marchive\u001b[0m  \u001b[2mArchive workspace & delete server\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m3\u001b[0m\u001b[2m.\u001b[0m \u001b[1mrestore\u001b[0m  \u001b[2mRestore workspace from archive\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m4\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete\u001b[0m  \u001b[2mDelete server \u001b[0m\u001b[1;2m(\u001b[0m\u001b[2mwith optional archive\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m5\u001b[0m\u001b[2m.\u001b[0m \u001b[1mlist\u001b[0m  \u001b[2mList running servers & saved configs\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m6\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete-configs\u001b[0m  \u001b[2mDelete saved configs\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m7\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdelete-archives\u001b[0m  \u001b[2mDelete local archives\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m8\u001b[0m\u001b[2m.\u001b[0m \u001b[1mquit\u001b[0m  \u001b[2mQuit\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1mEnter number\u001b[0m: "]
[1.009, "o", "4"]
[0.665, "o", "\r\n"]
[0.003, "o", "\r\n\u001b[36mв•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m  \u001b[1;36mDelete Workspace\u001b[0m                                                                                                    \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв”Ӯ\u001b[0m  \u001b[2mRemove server and clean up SSH config\u001b[0m                                                                               \u001b[36mв”Ӯ\u001b[0m\r\n\u001b[36mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[0.000, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.003, "o", "\r\n\u001b[1mSelect server to delete:\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2m \u001b[0m\u001b[1;2;36m1\u001b[0m\u001b[2m.\u001b[0m \u001b[1mdemo-\u001b[0m\u001b[1;36m1\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2mcx33 | \u001b[0m\u001b[1;2;92mв–Ҳв–Ҳв–Ҳв–Ҳ:в–Ҳв–Ҳв–Ҳв–Ҳ:в–Ҳв–Ҳв–Ҳв–Ҳ:в–Ҳв–Ҳв–Ҳв–Ҳ::в–Ҳ\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1mEnter number\u001b[0m: "]
[1.012, "o", "1"]
[1.063, "o", "\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1mWould you like to archive the workspace before deleting?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(y)\u001b[0m: "]
[1.056, "o", "y"]
[0.536, "o", "\r\n"]
[0.002, "o", "\u001b[1mArchive name\u001b[0m \u001b[1;36m(demo-1)\u001b[0m: "]
[1.267, "o", "\r\n"]
[0.004, "o", "\u001b[36mв„№\u001b[0m  Creating archive on remote server\u001b[33m...\u001b[0m\r\n"]
[1.216, "o", "/*stdin*\\            :  1.45%   (  10.0 KiB =>    148 B, /tmp/workspace_demo-1_20260419_155910.tar.zst) \r\n"]
[0.008, "o", "\u001b[36mв„№\u001b[0m  Downloading archive to \u001b[35m/Users/johndoe/.hetzner-workspace/archives/\u001b[0m\u001b[95mdemo-1_20260419_155910.tar.zst...\u001b[0m\r\n"]
[1.138, "o", "\rworkspace_demo-1_20260419_155910.tar.zst                                                0%    0     0.0KB/s   --:-- ETA"]
[0.100, "o", "\rworkspace_demo-1_20260419_155910.tar.zst                                              100%  148     1.4KB/s   00:00    \r\n"]
[0.945, "o", "\u001b[32mвң”\u001b[0m  Archive saved: \u001b[35m/Users/johndoe/.hetzner-workspace/archives/\u001b[0m\u001b[95mdemo-1_20260419_155910.tar.zst\u001b[0m \u001b[1m(\u001b[0m\u001b[1;36m0.0\u001b[0m MB\u001b[1m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[32mвң”\u001b[0m  Archive saved: \u001b[35m/Users/johndoe/.hetzner-workspace/archives/\u001b[0m\u001b[95mdemo-1_20260419_155910.tar.zst\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[33mвҡ \u001b[0m  You are about to PERMANENTLY DELETE server: \u001b[1mdemo-\u001b[0m\u001b[1;36m1\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mAre you sure you want to delete this server?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[1.829, "o", "y"]
[0.424, "o", "\r\n"]
[0.002, "o", "\u001b[1mFINAL CONFIRMATION: Delete 'demo-1' and stop all billing?\u001b[0m \u001b[1;35m[y/n]\u001b[0m \u001b[1;36m(n)\u001b[0m: "]
[0.975, "o", "y"]
[0.497, "o", "\r\n"]
[0.002, "o", "\u001b[36mв„№\u001b[0m  Deleting server \u001b[1;36m127433539\u001b[0m on Hetzner\u001b[33m...\u001b[0m\r\n"]
[0.201, "o", "\u001b[32mвң”\u001b[0m  Server deleted.\r\n"]
[0.002, "o", "\u001b[32mвң”\u001b[0m  Removed SSH config entry: demo-\u001b[1;36m1\u001b[0m\r\n"]
[0.000, "o", "\u001b[36mв„№\u001b[0m  Removed from ~\u001b[35m/.ssh/\u001b[0m\u001b[95mknown_hosts\u001b[0m\r\n"]
[0.001, "o", "\u001b[32mвң”\u001b[0m  Server \u001b[32m'demo-1'\u001b[0m fully removed.\r\n"]
[0.037, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]

