{"version":3,"term":{"cols":120,"rows":30,"type":"xterm-256color","theme":{"fg":"#e6e6e6","bg":"#212733","palette":"#35424b:#b45547:#6caa71:#c4ac62:#6d96b4:#bd7bcd:#7ccbce:#dee6ec:#465c6d:#e06c5a:#79be7e:#e5c872:#67b5ed:#d389e5:#84dee1:#e6eff6"}},"timestamp":1776614275,"env":{"SHELL":"/bin/zsh"}}
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J ~ %  \u001b[K\u001b[?2004h"]
[0.121, "o", "\bss"]
[0.115, "o", "h"]
[0.174, "o", " "]
[0.343, "o", "d"]
[0.153, "o", "e"]
[0.100, "o", "m"]
[0.108, "o", "o"]
[0.262, "o", "-"]
[0.251, "o", "1"]
[0.685, "o", "\u001b[?2004l\r\r\n"]
[0.247, "o", "Warning: Permanently added '███.███.███.███' (ED25519) to the list of known hosts.\r\r\n"]
[1.772, "o", "Welcome to Ubuntu 24.04.4 LTS (GNU/Linux 6.8.0-71-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/pro\r\n\r\n System information as of Sun Apr 19 03:58:20 PM UTC 2026\r\n\r\n  System load:  0.0               Processes:             139\r\n  Usage of /:   3.0% of 74.79GB   Users logged in:       0\r\n  Memory usage: 4%                IPv4 address for eth0: ███.███.███.███\r\n  Swap usage:   0%                IPv6 address for eth0: ████:████:████:████::█\r\n\r\n\r\nExpanded Security Maintenance for Applications is not enabled.\r\n\r\n0 updates can be applied immediately.\r\n\r\nEnable ESM Apps to receive additional future security updates.\r\nSee https://ubuntu.com/esm or run: sudo pro status\r\n\r\n\r\n*** System restart required ***\r\n\r\nThe programs included with the Ubuntu system are free software;\r\nthe exact distribution terms for each program are described in the\r\nindividual files in /usr/share/doc/*/copyright.\r\n\r\nUbuntu comes with ABSOLUTELY NO"]
[0.000, "o", " WARRANTY, to the extent permitted by\r\napplicable law.\r\n\r\n"]
[0.017, "o", "To run a command as administrator (user \"root\"), use \"sudo <command>\".\r\nSee \"man sudo_root\" for details.\r\n\r\n"]
[0.069, "o", "\u001b[?2004h\u001b]0;ubuntu@demo-1: ~\u0007\u001b[01;32mubuntu@demo-1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[2.441, "o", "e"]
[0.139, "o", "x"]
[0.141, "o", "i"]
[0.127, "o", "t"]
[1.258, "o", "\r\n\u001b[?2004l\rlogout\r\n"]
[0.000, "o", "Connection to ███.███.███.███ closed.\r\r\n"]
[0.002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
